{
  "name": "r6operators",
  "version": "2.1.0",
  "description": "r6operators is a collection of high-quality vectorized Rainbow Six: Siege Operator icons & metadata for Node.js",
  "keywords": [
    "rainbow six siege",
    "r6",
    "R6S",
    "siege",
    "operator",
    "icon",
    "ubisoft",
    "rainbow6"
  ],
  "homepage": "https://r6operators.marcopixel.eu/",
  "bugs": "https://github.com/marcopixel/r6operators/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcopixel/r6operators.git"
  },
  "license": "MIT",
  "author": "Marco Vockner <me@marcovockner.dev>",
  "contributors": [
    "dtSniper (https://twitter.com/sniperdt)",
    "Joey Foo (https://github.com/joeyfoo)",
    "Lars Brix (https://github.com/LaxisB)"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "ts-node ./scripts/clean.ts",
    "build": "npm run clean && ts-node ./scripts/build.ts",
    "test": "jest",
    "lint": "eslint **/*.{js,ts} --ignore-path .gitignore",
    "format": "prettier **/* --ignore-path .gitignore --check --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "^1.1.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/runtime": "^7.16.3",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^27.0.1",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "cheerio": "^1.0.0-rc.10",
    "dts-bundle-generator": "^6.1.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-unicorn": "^41.0.0",
    "husky": "^7.0.2",
    "jest": "^27.1.1",
    "lint-staged": "^12.1.2",
    "micromatch": "^4.0.4",
    "prettier": "^2.3.0",
    "rollup": "^2.56.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-ts": "^2.0.4",
    "stringify-object": "^3.3.0",
    "svgo": "^2.4.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.4.3"
  },
  "browserslist": [
    "defaults"
  ]
}
