{
  "name": "r6operators",
  "version": "2.0.0",
  "description": "r6operators is a collection of high-quality vectorized Rainbow Six: Siege Operator icons & metadata for Node.js",
  "keywords": [
    "rainbow six siege",
    "r6",
    "R6S",
    "siege",
    "operator",
    "icon",
    "ubisoft",
    "rainbow6"
  ],
  "homepage": "https://r6operators.marcopixel.eu/",
  "bugs": "https://github.com/marcopixel/r6operators/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcopixel/r6operators.git"
  },
  "license": "MIT",
  "author": "Marco Vockner <me@marcovockner.dev>",
  "contributors": [
    "dtSniper (https://twitter.com/sniperdt)",
    "Joey Foo (https://github.com/joeyfoo)",
    "Lars Brix (https://github.com/LaxisB)"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "ts-node ./scripts/build.ts",
    "lint": "eslint **/*.{js,ts} --ignore-path .gitignore",
    "format": "prettier **/* --ignore-path .gitignore --check --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "cheerio": "^1.0.0-rc.10",
    "dts-bundle-generator": "^5.9.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "micromatch": "^4.0.4",
    "prettier": "^2.3.0",
    "rollup": "^2.56.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^1.4.1",
    "rollup-plugin-typescript-paths": "^1.3.0",
    "stringify-object": "^3.3.0",
    "svgo": "^2.4.0",
    "tsconfig-paths": "^3.10.1"
  }
}
